LLM_API_URL="https://deepseek-r1-distill-qwen-14b-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443"
LLM_MODEL="deepseek-r1-distill-qwen-14b"
LLM_API_KEY="5f3d1c10be4198bca2fcb6957ba0e1fb"
