LLM_API_URL="https://deepseek-r1-distill-qwen-14b-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443"
LLM_MODEL="deepseek-r1-distill-qwen-14b"
LLM_API_KEY="0140f9510f51aeff125463b4600fdd7f"
