#LLM_BASE_URL=https://deepseek-r1-distill-qwen-14b-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443
#LLM_MODEL=deepseek-r1-distill-qwen-14b
#LLM_API_KEY=0140f9510f51aeff125463b4600fdd7f
#FORMATTER_API_URL=http://localhost:8001/process
#CHROMA_DB_PATH=/opt/app-root/src/.local/chroma_db
#LOG_LEVEL=INFO
# 🌎 General Configurations
FORMATTER_API_URL=http://localhost:8001/process
CHROMA_DB_PATH=/opt/app-root/src/.local/chroma_db
LOG_LEVEL=DEBUG

# 🧠 Select LLM Provider (Change This Value to Switch Models)
LLM_PROVIDER=deepseek#(Set this to openai, deepseek, cohere, mistral, huggingface, anthropic, etc.)

# 🔑 API Credentials (Used by Any Selected Provider)
LLM_API_KEY=yourapikey
LLM_BASE_URL=https://granite-3-8b-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443
LLM_MODEL=granite-3-8b-instruct
