LLM_BASE_URL=https://deepseek-r1-distill-qwen-14b-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443
LLM_MODEL=deepseek-r1-distill-qwen-14b
LLM_API_KEY=yourapikey
FORMATTER_API_URL=http://localhost:8001/process
CHROMA_DB_PATH=/opt/app-root/src/.local/chroma_db
LOG_LEVEL=INFO
